Version - 20211014
Update Home Assistant Installation
Update NgNix-Proxy Installation
Update MeshCentral Installation ( Beta )


Version - 20210520
Resolve problem with Nextcloud
Resolve problem with NgnixProxy
Added meshCentral

Varsion - 20210205

Updates:
Nodered TimeZone added

Version - 20210203

Updates:
Zerotier install and configure

Version - 20210201

Updates:
Alternate sed for some situations
Wireward fix
Qrcode for wireward
Docker compose out to messagebox

Version - 20210112

Updates:
Portainer to CE version
Version message
HA, missing network-monitor

